<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=b0e052a5b3353c64e88a5368a1d074bf&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIHealthFrame.png?fileID=2800000&amp;guid=b47cdbd2062c5e64ba5a0bf3f6b045b1&amp;type=3#UIHealthFrame&quot;); width: 332px; height: 216px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/CharacterPortrait.png?fileID=2800000&amp;guid=0332b35b8fe3cf8458eb0558889493d1&amp;type=3#CharacterPortrait&quot;); width: 113px; height: 160px; -unity-slice-left: 0; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; background-image: none; width: 179px; height: 44px; position: absolute; left: 1px; top: -3px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIHealthBar.png?fileID=2800000&amp;guid=39fe000f2b6d9d04b93d6a76310e29aa&amp;type=3#UIHealthBar&quot;); height: 47px; width: 178px; position: absolute; top: 82px; left: 137px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="left: 10%; top: 70%; right: 10%; bottom: 0; position: relative; width: 621px; height: 312px;" />
</ui:UXML>
